# knative-kpack-demo

./: .gitignore  README.md
deploy-on-knative-sink/: image.yaml  pom.xml  sa.yaml
deploy-on-knative-sink/src/main/java/de/timosalm/deployonknativesink/: CloudEventPayload.java  CloudEventsResource.java  DeployOnKnativeSinkApplication.java
deploy-on-knative-sink/src/test/java/de/timosalm/deployonknativesink/: DeployOnKnativeSinkApplicationTests.java
k8s/: api-server-source.yaml  deploy-on-knative-sink-rbac.yaml
k8s/kpack/: deploy-on-knative-sink-image.yaml  spring-boot-hello-world-image.yaml
